NODE_ENV = development
SERVER_PORT = 5000
MONGO_CLUSTER = cluster0.lgyreus.mongodb.net
MONGO_USERNAME = victhangnguyen
MONGO_PASSWORD = victh074091004989
MONGO_DATABASE = shop

JWT_SECRET = jwtSecret123